Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\7-Zip.7z\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\7z.ico"

[HKEY_CLASSES_ROOT\7-Zip.bz2\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\bz2_tar.ico"

[HKEY_CLASSES_ROOT\7-Zip.bzip2\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\bz2.ico"

[HKEY_CLASSES_ROOT\7-Zip.cab\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\cab.ico"

[HKEY_CLASSES_ROOT\7-Zip.gz\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\gz_tar.ico"

[HKEY_CLASSES_ROOT\7-Zip.gzip\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\gz.ico"

[HKEY_CLASSES_ROOT\7-Zip.rar\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\rar.ico"

[HKEY_CLASSES_ROOT\7-Zip.tar\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\tar.ico"

[HKEY_CLASSES_ROOT\7-Zip.zip\DefaultIcon]
@="%PROGRAMFILES%\\7-Zip\\Kelvin\\zip.ico"

